org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Personality
modId=personality
modVersion=2.0.0

minecraft=1.18.2
forge=40.0.18
blueprint=5.3.0
jei=9.5.2.133